<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.js">
    <Files>
      <File FileName="Assets\Scripts\Enemy.js" Line="105" Column="16" />
      <File FileName="Assets\Scripts\Player.js" Line="48" Column="50" />
      <File FileName="Assets\Scripts\Shot.js" Line="73" Column="18" />
      <File FileName="Assets\Scripts\PowerUp.js" Line="25" Column="4" />
      <File FileName="Assets\Scripts\GameManager.js" Line="48" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Lamorach\Documents\GitHub\clouds\New Unity Project\Assets\Scripts\Player.js" line="128" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>