<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.js">
    <Files>
      <File FileName="Assets\Scripts\PowerUp.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Player.js" Line="28" Column="72" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Enemy.js" Line="85" Column="4" />
      <File FileName="Assets\Scripts\Shot.js" Line="11" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Lamorach\Documents\GitHub\clouds\New Unity Project\Assets\Scripts\Enemy.js" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>