<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUp.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUp.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Player.js" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Enemy.js" Line="17" Column="31" />
      <File FileName="Assets\Scripts\Shot.js" Line="34" Column="8" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Lamorach\Documents\GitHub\clouds\New Unity Project\Assets\Scripts\Enemy.js" line="21" />
      <Breakpoint file="C:\Users\Reed Czinski\Desktop\clouds\New Unity Project\Assets\Scripts\PowerUp.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>