<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUp.js">
    <Files>
      <File FileName="Assets\Scripts\PowerUp.js" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Player.js" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Enemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraOrbit.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Lamorach\Documents\GitHub\clouds\New Unity Project\Assets\Scripts\Player.js" line="128" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>